<!--pages/list.wxml-->
<view>
  <view class="loading-box">
    <mp-loading show="{{isLoading}}" animated="true"></mp-loading>
  </view>
  <i-tabs scroll current="{{current}}" bindchange="handleChange" color="#1aad19">
      <i-tab i-title-class="i-title-custom" i-title-current-class="i-title-current-custom" wx:for="{{tabs}}" key="{{item.cat_id}}" title="{{item.title}}"></i-tab>
  </i-tabs>

  <mp-cells>
    <mp-cell wx:for="{{goods}}">
      <image slot="icon" style="width: 30px; height: 30px; background-color: #eeeeee;" mode="aspectFit" src="{{item.goods_info.image}}"></image>
      <view class="good-name">{{item.goods_info.name}}</view>
      <view class="good-price">单价:{{item.goods_info.sell_price}}</view>
      <view class="good-amount">存货:{{item.goods_info.max_amount}}</view>
      <view class="good-selling-cnt">已售:{{item.goods_info.selling_cnt}}</view>
      <button class="good-sell" slot="footer" type="primary" size="mini">预付预定</button>
    </mp-cell>
  </mp-cells>
</view>