/* pages/list.wxss */
.list {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #eee;
}
.loading-box {
  position: fixed;
  top: 50%;
  width: 100%;
  z-index: 10;
}
.list-item {
  background-color: white;
}
.i-title-custom {
  font-size: 12px!important;
}
.i-title-current-custom {
  color: #1aad19!important;
}
.good-name {

}