<!--pages/my/my.wxml-->
<view class="my">
  <view class="userinfo">
    <button class="userinfo-avatar" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登录</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="cells-container">
    <mp-cells class="cells">
      <mp-cell value="我的订单"></mp-cell>
    </mp-cells>
  </view>
</view>
